# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_USERNAME = notes
DB_PASSWORD = notes
DB_DATABASE = notes

# BACKEND API
SERVER_PORT = 8081

# SESSION
SESSION_SECRET = rJ7YeTZPGqLQ3e3xx9C2aAwqRUbrPyXkrM3xqqSh8AJY6Vn